<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/save_btn_expense_fr"
            android:onClick="viewToMoneyTransaction"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/incom_amount"
            android:layout_marginTop="69dp"
            android:layout_below="@+id/date_expence"
            android:layout_centerHorizontal="true" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_expence"
            android:textSize="50sp"
            android:onClick="showDatePickerDialog"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_alignStart="@+id/incom_amount"
            android:layout_alignEnd="@+id/incom_amount" />

    </RelativeLayout>


</LinearLayout>