<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBluish">


        <Button
            android:text="@string/income_layout_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/save_btn_inc_fr"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="53dp"
            android:id="@+id/date_income"
            android:layout_alignStart="@+id/inc_main_amount"
            android:layout_alignEnd="@+id/inc_main_amount"
            android:onClick="showDatePickerDialog"
            android:textSize="50sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/inc_main_amount"
            android:layout_below="@+id/date_income"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="69dp"
            android:layout_marginTop="144dp" />

    </RelativeLayout>

</LinearLayout>